# Steps forward
# 1. Copy this file as `.env` (in the same directory),
# 2. modify it accordingly (primarily DATABASES)
# 3. activate it, e.g. `source .env`
# 4. in the same terminal window, start the server (`python manage.py runserver`)

export DEBUG=on
export DJANGO_SECRET_KEY=secret_key
export DJANGO_SETTINGS_MODULE=gp_assignment.settings
export DJANGO_CONFIGURATION=Dev
export DATABASE_URL=postgres://dbuser:db_pass@localhost:5432/genomes